# ImageLibrary

./: ImageLibrary.sln
ImageLibrary/: ImageLibrary.csproj  Program.cs  Startup.cs
ImageLibrary.Test/: ImageLibrary.Test.csproj  ImageLibraryServiceTest.cs
ImageLibrary/Controllers/: HomeController.cs  UploadImageController.cs
ImageLibrary/Models/: ErrorViewModel.cs  ImageFile.cs
ImageLibrary/Properties/: launchSettings.json
ImageLibrary/Services/: IImageLibraryService.cs  ImageLibraryService.cs
ImageLibrary/Views/: _ViewImports.cshtml
ImageLibrary/Views/Home/: Index.cshtml
ImageLibrary/Views/Shared/: _Layout.cshtml
ImageLibrary/Views/UploadImage/: Index.cshtml
