<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Uploads\44800d3a-93eb-4c9e-bd98-75e4dab48c5a\6aB3cbu2.png" />
    <Content Remove="wwwroot\Uploads\503f9ea4-399d-4d5e-a457-1bc3503d4f9f\6aB3cbu2.png" />
    <Content Remove="wwwroot\Uploads\5c683dec-7874-467a-9563-9c62f4032df5\sky.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Uploads\44800d3a-93eb-4c9e-bd98-75e4dab48c5a\6aB3cbu2.png" />
    <None Include="wwwroot\Uploads\503f9ea4-399d-4d5e-a457-1bc3503d4f9f\6aB3cbu2.png" />
    <None Include="wwwroot\Uploads\5c683dec-7874-467a-9563-9c62f4032df5\sky.jpg" />
  </ItemGroup>

</Project>
